<svg viewBox="0 0 $width$ $height$" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <g id="icon-def">
        $content$
    </g>
    <style type="text/css">
        .enabled-dark {
          --i01-enabled: #0266a0;
          --i02-enabled: #605cab;
          --i03-enabled: #00746b;
          --i04-enabled: #00a99d;
          --i05-enabled: #39b54a;
          --i06-enabled: #ed145b;
          --i07-enabled: #f26522;
          --i08-enabled: #f7941d;
          --i09-enabled: #616164;
        }
        .hover-dark {
          --i01-hover: #2088c2;
          --i02-hover: #9e9ecc;
          --i03-hover: #009187;
          --i04-hover: #7ccdc7;
          --i05-hover: #79cc81;
          --i06-hover: #f4608d;
          --i07-hover: #f59065;
          --i08-hover: #fab454;
          --i09-hover: #828385;
        }
        .active-dark {
          --i01-active: #004a81;
          --i02-active: #484099;
          --i03-active: #02645b;
          --i04-active: #00998c;
          --i05-active: #2fa640;
          --i06-active: #dc105a;
          --i07-active: #e75e1e;
          --i08-active: #f3891b;
          --i09-active: #3e3f42;
        }
        .disabled-dark {
          --i01: #3e3f42;
          --i02: #3e3f42;
          --i03: #3e3f42;
          --i04: #3e3f42;
          --i05: #3e3f42;
          --i06: #3e3f42;
          --i07: #3e3f42;
          --i08: #3e3f42;
          --i09: #3e3f42;
        }

        .enabled-light {
          --i01-enabled: #0266a0;
          --i02-enabled: #605cab;
          --i03-enabled: #00746b;
          --i04-enabled: #00a99d;
          --i05-enabled: #39b54a;
          --i06-enabled: #ed145b;
          --i07-enabled: #f26522;
          --i08-enabled: #f7941d;
          --i09-enabled: #616164;
        }
        .hover-light {
          --i01-hover: #2088c2;
          --i02-hover: #9e9ecc;
          --i03-hover: #009187;
          --i04-hover: #7ccdc7;
          --i05-hover: #79cc81;
          --i06-hover: #f4608d;
          --i07-hover: #f59065;
          --i08-hover: #fab454;
          --i09-hover: #828385;
        }
        .active-light {
          --i01-active: #004a81;
          --i02-active: #484099;
          --i03-active: #02645b;
          --i04-active: #00998c;
          --i05-active: #2fa640;
          --i06-active: #dc105a;
          --i07-active: #e75e1e;
          --i08-active: #f3891b;
          --i09-active: #3e3f42;
        }
        .disabled-light {
          --i01: #a4a5a6;
          --i02: #a4a5a6;
          --i03: #a4a5a6;
          --i04: #a4a5a6;
          --i05: #a4a5a6;
          --i06: #a4a5a6;
          --i07: #a4a5a6;
          --i08: #a4a5a6;
          --i09: #a4a5a6;
        }
    </style>
  </defs>
  <view id="enabled" viewBox="$x-enabled$ 0 $width$ $height$" />
  <use
    href="#icon-def"
    x="$x-enabled$"
    y="0"
    class="enabled-$color-scheme$"
  />
  <view id="hover" viewBox="$x-hover$ 0 $width$ $height$" />
  <use
    href="#icon-def"
    x="$x-hover$"
    y="0"
    class="hover-$color-scheme$"
  />
  <view id="active" viewBox="$x-active$ 0 $width$ $height$" />
  <use
    href="#icon-def"
    x="$x-active$"
    y="0"
    class="active-$color-scheme$"
  />
  <view id="disabled" viewBox="$x-disabled$ 0 $width$ $height$" />
  <use
    href="#icon-def"
    x="$x-disabled$"
    y="0"
    class="disabled-$color-scheme$"
  />
</svg>